#include "iteration.dtsi"
&kscan0 {
    col-gpios
        = <&pro_micro 5  GPIO_ACTIVE_HIGH> // thumb far
        , <&pro_micro 6  GPIO_ACTIVE_HIGH> // thumb home
        , <&pro_micro 7  GPIO_ACTIVE_HIGH> // thumb near
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> // inner
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // index
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> // middle
        , <&pro_micro 16 GPIO_ACTIVE_HIGH> // ring
        , <&pro_micro 10 GPIO_ACTIVE_HIGH> // pinky
        ;

    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};
&nice_view_spi {
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_LOW>;
};

&pro_micro_i2c {
    status = "disabled"; // Schakel I2C uit als je alleen SPI gebruikt voor nice!view
};