/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,display = &nice_view;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 5  GPIO_ACTIVE_LOW>
            , <&pro_micro 6  GPIO_ACTIVE_LOW>
            , <&pro_micro 7  GPIO_ACTIVE_LOW>
            , <&pro_micro 18 GPIO_ACTIVE_LOW>
            , <&pro_micro 15 GPIO_ACTIVE_LOW>
            , <&pro_micro 14 GPIO_ACTIVE_LOW>
            , <&pro_micro 16 GPIO_ACTIVE_LOW>
            , <&pro_micro 10 GPIO_ACTIVE_LOW>
            ;

        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
};

&default_transform {
    col-offset = <9>; // Omdat links 9 kolommen heeft (0 t/m 8)
};

&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_LOW>;

    nice_view: nice_view@0 {
        compatible = "nice,view";
        reg = <0>;
        spi-max-frequency = <1000000>;
    };
};

&pro_micro_i2c {
    status = "disabled";
};