#split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# Schakel het display in
CONFIG_ZMK_DISPLAY=y

# Gebruik het standaard ingebouwde statusoverzicht
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Widgets (informatie op je scherm)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Optioneel: Maak Bluetooth verbinding sterker
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
