#split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# Schakel het display in
CONFIG_ZMK_DISPLAY=y

# Optioneel: Maak Bluetooth verbinding sterker
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
