#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Pnk |  Rng |  Mid |  Idx |  Inr |  SCR |                                          |  Inr |  Idx |  Mid |  Rng |  Pnk |      |
// |  Q   |  W   |  E   |  R   |  T   | SKIP |                                          |  Y   |  U   |  I   |  O   |  P   | BKSP |
// |  A   |  S   |  D   |  F   |  G   |  H   |                                          |  J   |  K   |  L   |  ;   |  '   | ENTER|
// |  Z   |  X   |  C   |  V   |  B   |  N   |                                          |  M   |  ,   |  .   |  /   | CTRL |
//                     | NEAR | HOME|  FAR |                                          |  FAR | HOME| NEAR |
            bindings = <
/* Linkerkant (6 kolommen + 3 thumb) */                                         /* Rechterkant (5 kolommen + 3 thumb) */
&kp Q      &kp W &kp E &kp R &kp T &none                                        &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
&kp A      &kp S &kp D &kp F &kp G &kp H                                        &kp J &kp K &kp L     &kp SEMI &kp SQT  &kp RET
&kp Z      &kp X &kp C &kp V &kp B &kp N                                        &kp M &kp COMMA &kp DOT &kp FSLH &kp RCTRL &none
                 &kp LGUI &kp DEL &kp RET                                       &kp SPACE &kp TAB &kp RALT
            >;
        };

        function_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |      |BTCLR | BT0  | BT1  | BT2  |      |                                          |      |      |      |      |      |      |
// |      |      |      | BT3  | BT4  |      |                                          |      |      |      |      |      |      |
            bindings = <
&none      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none                  &trans &trans &trans &trans &trans &trans
&trans     &trans     &trans       &bt BT_SEL 3 &bt BT_SEL 4 &trans                 &trans &trans &trans &trans &trans &trans
&trans     &trans     &trans       &trans       &trans       &trans                 &trans &trans &trans &trans &trans &trans
                                   &trans       &trans       &trans                 &trans &trans &trans
            >;
        };
    };
};